server {
  listen 443 ssl;
  server_name dev-qs-platform-pioneer.gz.cvte.cn;
  root /usr/share/nginx/html;

  ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
  ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
  ssl_dhparam /etc/ssl/certs/dhparam.pem;
  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout 10m;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;

  access_log /var/log/nginx/host.access.log main;
  error_log /var/log/nginx/error.log error;

  location / {
    index index.html index.htm;
    try_files $uri /index.html;
  }
}

server {
  listen 80;
  server_name dev-qs-platform-pioneer.gz.cvte.cn;
  return 301 https//$host$request_uri;
};